/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');
/* ----------- */

/* Navbar & Header */
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

header>h3{
    display: inline-block;
    padding-left: 60px;
}
.navbar{
    position: absolute;
    top: 0;
    right: 0;
}
.sidebar{
    margin-top: 25px;
    margin-right: 70px;
    display: flex;
}
.sidebar a{
    text-decoration: none;
    margin-left: 15px;
    color: black;
}
.head-content{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.head-details{
    width: 700px;
    margin-left: 60px;
}
.head-details h1{
    font-size: 50px;
}
.btn{
    font-size: 16px;
    font-weight: 700;
    padding: 10px 30px;
    background-image: linear-gradient(palevioletred, rgb(226, 31, 64));
    color: white;
    border: 1px solid rgb(250, 242, 245);
}
.radius{
    border-radius: 40px;
}
.head-photo{
    margin-left: 210px;
}
.head-content .head-photo img{
    width: 100%;
}
/* -------------------- */

/* Branding */
hr{
    width: 80%;
}
.company{
    display: flex;
    margin:0 10%;
}
.company img{
    display: inline-block;
    margin-left: 70px;
}
/* ---------------- */

/* main sections */
main{
    margin: 100px 0;
}
main>h2{
    text-align: center;
    margin-bottom: 60px;
    font-size: 28px;
}
.container{
    width: 1047px;
    height: 1662px;
    margin: 0 16%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.products{
    border: 1px solid ghostwhite;
    border-radius: 5px;
    box-shadow: 30px 30px 30px rgba(128, 128, 128, 0.387);
    padding: 20px;
    overflow: hidden;

}
.products p{
    margin: 5px 0;
}
.product-name{
    font-weight: 600;
    font-size: 30px;
    margin: 10px 0;
}
.price{
    font-weight: 300;
    margin: 10px 0;
}
.product-info{
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.product-info>p{
    margin-left: 20px;
    font-size: 14px;
}
.fa-star{
    font-size: 12px;
    color: #FFC014;
}.fa-star-half-alt{
    font-size: 12px;
    color: #FFC014;
}
.see-more{
    margin-top: 100px;
    position: absolute;
    right: 13%;
}
#more-info{
    text-decoration: none;
    color: #E6425E;
}
.features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1110px;
    height: 270px;
    margin: 200px 250px;
    align-items: center;
}
.last-section .photo img{
    width: 100%;
    border: 1px solid rgb(247, 234, 238);
    border-radius: 10px;
}
.details{
    width: 500px;
    margin-left: 150px;
    padding-right: 30px;
}
/* ----------main end----------- */

/* Footer */
footer{
    background-color: #120E43;
    text-align: center;
    color: white;
    padding: 50px;
}
footer p{
    font-size: 12px;
    font-weight: 400px;
}
.social-media{
    margin-top: 10px;
}
.icon{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-left: 30px;
}
/* ------------------ */

/* Animation */

.products:hover{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}
.icon:hover .fab{
    transform: scale(2);
    transition: transform 1s ease-in-out;
}
.btn:hover{
    background-image: linear-gradient(#FED54A, #FF9347);
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}
.see-more:hover{
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}
#more-info:hover{
    color: #FED54A;
}
/* ---------------- */

/* Mobile Device */
@media only screen and (max-width: 688px){
    body{
        text-align: center;
    }
    header>h3{
        text-align: center;
        padding-left: 0;
    }
    .sidebar{
        display: none;
    }
    .head-content{
        flex-direction: column;
    }
    .head-photo{
        order: 1;
        margin-left: 5%;
    }
    .head-details{
        order: 2;
        width: 300px;
        margin-left: 0;
    }
    .company{
        flex-direction: column;
    }
    .company img{
        width: 50%;
        margin-bottom: 50px;
    }
    .container{
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .products{
        padding: 0px;
        width: 100%;
    }
    .product-info{
        justify-content: center;
    }
    .products img{
        width: 90%;
    }
    .features{
        display: none;
    }
    footer{
        display: none;
    }
    .see-more{
        display: none;
    }
}
/* ------------------------ */

/* Table Devices */

@media only screen and (min-width: 688px) and (max-width:992px){
    body{
        text-align: center;
    }
    header>h3{
        text-align: center;
        padding-left: 0;
    }
    .sidebar{
        display: none;
    }
    .head-content{
        flex-direction: column;
    }
    .head-photo{
        order: 1;
        margin-left: 0%;
        width: 50%;
    }
    .head-details{
        order: 2;
        width: 300px;
        margin-left: 0;
    }
    .company{
        flex-direction: column;
        margin-left: 30%;
    }
    .company img{
        width: 40%;
        margin-bottom: 50px;
    }
    .container{
        margin: 0;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }
    .products{
        width: 80%;
        margin-left: 7%;
    }
    .product-info{
        justify-content: center;
    }
    .products img{
        width: 100%;
    }
    .features{
        display: none;
    }
    footer{
        display: none;
    }
    .see-more{
        display: none;
    }
}
/* -------------------- */